hexdoc-dev/actions/build/action.yml
name: Build hexdoc book
description: Builds a hexdoc book.
author: hexdoc-dev

inputs:
  release:
    description: "Boolean: if the book should be written to the release path (true) or the latest path (false)"
    required: true
  props:
    description: Path to your props file (hexdoc.toml or properties.toml)
    required: false
  subdirectory:
    description: Subdirectory to deploy the book to
    required: false
  site-url:
    description: Set the base site url instead of looking up the current repo's GitHub Pages url
    required: false
  pages-artifact:
    description: Name of the GitHub Pages artifact to upload
    required: false
    default: hexdoc-pages
  build-artifact:
    description: Name of the Python build artifact to upload
    required: false
    default: hexdoc-build

outputs:
  pages-url:
    description: Current GitHub Pages url for this repo
    value: ${{ steps.export.outputs.pages-url }}
  release:
    description: Value of inputs.release for convenience
    value: ${{ inputs.release }}

runs:
  using: composite
  steps:
    - name: Install display server
      uses: awalsh128/cache-apt-pkgs-action@v1.4.3
      with:
        packages: xvfb

    - name: Build web book
      id: export
      env:
        HEXDOC_PROPS: ${{ inputs.props }}
        HEXDOC_RELEASE: ${{ inputs.release }}
        HEXDOC_SUBDIRECTORY: ${{ inputs.subdirectory }}
        GITHUB_PAGES_URL: ${{ inputs.site-url }}
      shell: bash
      run: xvfb-run --auto-servernum hexdoc ci build

    - name: Zip web book
      working-directory: _site/src/docs
      shell: bash
      run: zip site.zip ./* -r

    - name: Upload intermediate Pages artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.pages-artifact }}
        path: _site/src/docs/site.zip

    - name: Upload package artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.build-artifact }}
        path: dist

    - name: Add job summary
      shell: bash
      run: echo "Built version \`$(hatch version)\` from commit \`$(git rev-parse --short "$GITHUB_SHA")\`." >> $GITHUB_STEP_SUMMARY

object-Object/HexBug/.github/workflows/build.yml
- name: Build hexdoc book
  id: build
  uses: hexdoc-dev/actions/build@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release: false